<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- This file does not contain a robot description, only robot parameters -->

    <!-- base parameters-->
    <xacro:property name="base_length" value="2" />
    <xacro:property name="base_width" value="0.1" />
    <xacro:property name="base_mass" value="3.0" />

    <!-- joint_1 parameters -->
    <!-- - The maximum velocity is set to 21.9 rad/s (the maximum motors velocity without load:
    210rpm) -->
    <!-- The maximum torque is set to 0.98Nm (the maximum motor torque: 10 Kg.cm) -->
    <xacro:property name="joint_1_velocity" value="1.0" />
    <xacro:property name="joint_1_effort" value="100" />
    <xacro:property name="joint_1_damping" value="0.8" />

    <!-- <xacro:property name="joint_1_min_pos" value="${-pi}" />
    <xacro:property name="joint_1_max_pos" value="${pi}" /> -->

    <!-- joint_2 parameters -->
    <!-- - The maximum velocity is set to 21.9 rad/s (the maximum motors velocity without load:
    210rpm) -->
    <!-- The maximum torque is set to 0.98Nm (the maximum motor torque: 10 Kg.cm) -->
    <xacro:property name="joint_2_velocity" value="1" />
    <xacro:property name="joint_2_effort" value="100" />
    <xacro:property name="joint_2_damping" value="0.8" />
    <!-- <xacro:property name="joint_2_min_pos" value="${-pi}" />
    <xacro:property name="joint_2_max_pos" value="${pi}" /> -->

    <!-- link_1 parameters -->
    <xacro:property name="link_1_length" value="1.0" />
    <xacro:property name="link_1_width" value="0.1" />
    <xacro:property name="link1_mass" value="3.0" />

    <!-- link_2 parameters -->
    <xacro:property name="link_2_length" value="0.6" />
    <xacro:property name="link_2_width" value="0.1" />
    <xacro:property name="link2_mass" value="2.0" />


</robot>